A:3 p [2,3] q [2,2] seq ['^', 'A']
3:7 p [2,2] q [0,0] seq ['^', 'A', '^', '^', '<', '<', 'A']
7:9 p [0,0] q [2,0] seq ['^', 'A', '^', '^', '<', '<', 'A', '>', '>', 'A']
9:A p [2,0] q [2,3] seq ['^', 'A', '^', '^', '<', '<', 'A', '>', '>', 'A', 'v', 'v', 'v', 'A']
padseq 379A -> ^A^^<<A>>AvvvA
A:^ p [2,0] q [1,0] seq ['<', 'A']
^:A p [1,0] q [2,0] seq ['<', 'A', '>', 'A']
A:^ p [2,0] q [1,0] seq ['<', 'A', '>', 'A', '<', 'A']
^:^ p [1,0] q [1,0] seq ['<', 'A', '>', 'A', '<', 'A', 'A']
^:< p [1,0] q [0,1] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A']
<:< p [0,1] q [0,1] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A']
<:A p [0,1] q [2,0] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A']
A:> p [2,0] q [2,1] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A', 'v', 'A']
>:> p [2,1] q [2,1] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A', 'v', 'A', 'A']
>:A p [2,1] q [2,0] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A', 'v', 'A', 'A', '^', 'A']
A:v p [2,0] q [1,1] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A', 'v', 'A', 'A', '^', 'A', 'v', '<', 'A']
v:v p [1,1] q [1,1] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A', 'v', 'A', 'A', '^', 'A', 'v', '<', 'A', 'A']
v:v p [1,1] q [1,1] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A', 'v', 'A', 'A', '^', 'A', 'v', '<', 'A', 'A', 'A']
v:A p [1,1] q [2,0] seq ['<', 'A', '>', 'A', '<', 'A', 'A', 'v', '<', 'A', 'A', '>', '>', '^', 'A', 'v', 'A', 'A', '^', 'A', 'v', '<', 'A', 'A', 'A', '>', '^', 'A']
padseq ^A^^<<A>>AvvvA -> <A>A<AAv<AA>>^AvAA^Av<AAA>^A
A:< p [2,0] q [0,1] seq ['v', '<', '<', 'A']
<:A p [0,1] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A']
A:> p [2,0] q [2,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A']
>:A p [2,1] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A']
A:< p [2,0] q [0,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A']
<:A p [0,1] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A']
A:A p [2,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A']
A:v p [2,0] q [1,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A']
v:< p [1,1] q [0,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A']
<:A p [0,1] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A']
A:A p [2,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A']
A:> p [2,0] q [2,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A']
>:> p [2,1] q [2,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A']
>:^ p [2,1] q [1,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A']
^:A p [1,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A']
A:v p [2,0] q [1,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A']
v:A p [1,1] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A']
A:A p [2,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A']
A:^ p [2,0] q [1,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A']
^:A p [1,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A']
A:v p [2,0] q [1,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A']
v:< p [1,1] q [0,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A', '<', 'A']
<:A p [0,1] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A']
A:A p [2,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A']
A:A p [2,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'A']
A:> p [2,0] q [2,1] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'A', 'v', 'A']
>:^ p [2,1] q [1,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'A', 'v', 'A', '^', '<', 'A']
^:A p [1,0] q [2,0] seq ['v', '<', '<', 'A', '>', '>', '^', 'A', 'v', 'A', '^', 'A', 'v', '<', '<', 'A', '>', '>', '^', 'A', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'v', 'A', 'A', '^', '<', 'A', '>', 'A', 'v', '<', 'A', '>', '^', 'A', 'A', '<', 'A', '>', 'A', 'v', '<', 'A', '<', 'A', '>', '>', '^', 'A', 'A', 'A', 'v', 'A', '^', '<', 'A', '>', 'A']
padseq <A>A<AAv<AA>>^AvAA^Av<AAA>^A -> v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A

got:
<    A    >  A  <
     ^       A
v<<A >>^A vA ^A v<<A >>^A A v<A <A >>^A A vA A ^<A >A v<A >^A A <A >A v<A <A >>^A A A vA ^<A >A 
expected:
<    A    >  A  v
<v<A >>^A vA ^A <vA <A A >>^A A vA <^A >A A vA ^A <vA >^A A <A >A <v<A >A >^A A A vA <^A >A 

JB 379A -> 68 * 379: v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
0
